Сессия 1/Сессия 1/App.xaml

<Application x:Class="Сессия_1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Сессия_1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Lbl_Style" TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Btn_Style" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Txb_Style" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Psb_Style" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="Cmb_Style" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DG_Style" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
